server.port=8096
#配置相关连接池和端口信息

//云服务器
#spring.datasource.url=jdbc:mysql://140.143.151.142:3306/iotcar?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=wqx818

//本地
spring.datasource.url=jdbc:mysql://localhost:3306/iotcar?useSSL=false
spring.datasource.username=root
spring.datasource.password=wqx970818
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.inittial-size=10

#加载mapper映射文件
mybatis.type-aliases-package=com.wqxiu.Entity
mybatis.mapper-locations=classpath:/mapper/**.xml